server {
  listen 3000;
  server_name web-chess-front-main;

  access_log /dev/stdout;
  error_log /dev/stderr;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
